
SIMUSPATH = "Simus"
MODE =  "file"
CACHEACTIF = false
PORT = 9878
WEB_CONCURRENCY = 1
LOG_FILENAME = "logs/genesis.log"
LOG_MAXSIZE =  10000000
LOG_MAXFILES = 10
LOG_LVLCONSOLE =  "debug"
LOG_LVLFILE =  "debug"
ADMIN_PORT = 9085
CONNECTORS_MQ_CMD = "java"
CONNECTORS_MQ_BIN = "com.julian.genesis.mqconnect.MQConnector"
CONNECTORS_MQ_LIB = "/usr/local/genesis/Connectors/MQConnector/lib"
CONNECTORS_MQ_LOGLVL = "error"
CONNECTORS_MQ_LOGCONF = "file:///usr/local/genesis/Connectors/MQConnector/log4j2.xml"
AGENT_ADMIN = "http://127.0.0.1:4000"
HOSTNAME= "localhost"
DOCKER=true
NAME="agent_icar"
